<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- User Info -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="@drawable/layout_round"
        android:elevation="3dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/user_not_exist"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info"
                    android:textColor="@color/blue_400"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/user_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_registr"
                    android:textColor="@color/green_400"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/user_exist"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:gravity="center|start">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_border_style00"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="7dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAVID"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/user_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/user_age_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="years"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Registration"
                            android:textColor="@color/colorGrayC4C"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/user_regist_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="2021.01.24"
                            android:textSize="12dp"
                            android:textColor="@color/colorGrayC4C"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/user_manger"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/user_manager"
                    android:textColor="@color/green_300"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                `<ImageButton
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_right_24"
                    android:background="@color/transparent"/>`

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/user_exist_data_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayEEE"
                android:layout_marginHorizontal="5dp">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/Linear_TempPanel_listView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ListView
                    android:id="@+id/list_view_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear_TempPanel_none"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Data Not Exist"
                    android:textSize="14dp"
                    android:textColor="@color/colorGrayDDD"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="center">

                <Button
                    android:id="@+id/button_sample_data_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@color/green_200"
                    android:scaleType="fitCenter"
                    android:drawablePadding="5dp"
                    android:text="Data Add"
                    android:textSize="12dp"
                    android:textColor="@color/green_400"/>

                <Button
                    android:id="@+id/button_graph_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@color/green_200"
                    android:scaleType="fitCenter"
                    android:drawableLeft="@drawable/ic_icon_graph"
                    android:drawablePadding="5dp"
                    android:text="Graph View"
                    android:textSize="12dp"
                    android:textColor="@color/green_400"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>